<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.bp</groupId>
	<artifactId>travel-booking</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>travel-booking</name>
	<description>Booking of travel</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<dependency>
    <groupId>javax.xml.soap</groupId>
    <artifactId>javax.xml.soap-api</artifactId>
    <version>1.4.0</version>
</dependency>

<dependency>
    <groupId>com.sun.xml.messaging.saaj</groupId>
    <artifactId>saaj-impl</artifactId>
    <version>1.5.1</version>
</dependency>
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.6</version>
</dependency>   		
	</dependencies>

	<build>
		<plugins>
<plugin>
	<groupId>org.jvnet.jaxb2.maven2</groupId>
		<artifactId>maven-jaxb2-plugin</artifactId>
		<version>0.14.0</version>
		<executions>
			<execution>
				<goals>
					<goal>generate</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<schemaLanguage>WSDL</schemaLanguage>
			<generatePackage>org.bp</generatePackage>
			    <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
			    <schemaIncludes>
			        <include>HotelBooking.wsdl</include>						       
			    </schemaIncludes>
			    <clearOutputDir>true</clearOutputDir>
		</configuration>
</plugin>
<plugin>
	<groupId>io.swagger.codegen.v3</groupId>
	<artifactId>swagger-codegen-maven-plugin</artifactId>
	<version>3.0.23</version>
    <executions>
        <execution>
            <goals>
                <goal>generate</goal>
            </goals>
            <configuration>
                <inputSpec>${project.basedir}/src/main/resources/payment.json</inputSpec>
                <language>java</language>
				<modelPackage>org.bp.payment</modelPackage>
				<generateApis>false</generateApis>
				<generateSupportingFiles>false</generateSupportingFiles>
				<generateModelDocumentation>false</generateModelDocumentation>
				<skip>true</skip>
				<configOptions>
					<java8>true</java8>
					<dateLibrary>java8</dateLibrary>
				</configOptions>
            </configuration>
        </execution>
    </executions>
</plugin>		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
